<?php

return [
    'title' => 'Mahasiswa',
    'slog' => 'Data list of Mahasiswa.',
    'title_add' => 'Add',
    'slog_add' => 'Add a new Mahasiswa data ',
    'title_edit' => 'Edit',
    'slog_edit' => 'Edit Mahasiswa data ',
    'title_view' => 'View',
    'slog_view' => 'View Mahasiswa data ',

    //label area
    'ProdiID' => 'Program Studi',
    'ProgramID' => 'Program Kuliah',
    'JenjangID' => 'Jenjang',
    'StatusMhswID' => 'Status Mahasiswa',
    'AgamaID' => 'Agama',
    'PembimbingID' => 'Pembimbing',
    'PropinsiID' => 'Provinsi',
    'KotaID' => 'Kota',
    'JenisSekolahID' => 'Jenis Sekolah',
    'NamaSekolah' => 'Nama Sekolah',
    'PenghasilanID' => 'Penghasilan',
    'NPM' => 'NIM',
    'Nama' => 'Nama',
    'Foto' => 'Foto',
    'Kelamin' => 'Jenis Kelamin',
    'TempatLahir' => 'Tempat Lahir',
    'TanggalLahir' => 'Tanggal Lahir',
    'StatusSipil' => 'Status Sipil',
    'Alamat' => 'Alamat',
    'KodePos' => 'Kode Pos',
    'Negara' => 'Negara',
    'Telepon' => 'Telepon',
    'HP' => 'HP',
    'Email' => 'Email',
    'Facebook' => 'Facebook',
    'Twitter' => 'Twitter',
    'BBM' => 'BBM',
    'AnakKe' => 'Anak Ke',
    'JumlahSaudara' => 'Jumlah Saudara',
    'JurusanSekolah' => 'Jurusan Sekolah',
    'Nilaiunas' => 'Nilai Unas',
    'TanggalLulus' => 'Tanggal Lulus',
    'TahunLulus' => 'Tahun Lulus',
    'NoIjazah' => 'No Ijazah',
    'BatasStudi' => 'Batas Studi',
    'TanggalMasuk' => 'Tanggal Masuk',
    'TahunMasuk' => 'Tahun Masuk',
    'Status' => 'Status',
    'JlmSKSPT' => 'JlmSKSPT',
    'KodePT' => 'KodePT',
    'ProdiIDPT' => 'ProdiIDPT',
    'StatusPindahan' => 'Status Pindahan',
    'SemesterMasuk' => 'Semester Masuk',
    'AsalNIM' => 'NIM Asal',
    'AsalJenjangID' => 'AsalJenjangID',
    'Kelas' => 'Kelas',
    'NamaJenjang' => 'NamaJenjang',
    'StusPindah' => 'Stus Pindah',
    'NamaPST' => 'NamaPST',
    'SMAKH' => 'SMAKH',
    'Ayah' => 'Ayah',
    'Ibu' => 'Ibu',
    'AlamatOrtu' => 'AlamatOrtu',
    'KotaOrtuID' => 'KotaOrtuID',
    'KodePosOrtu' => 'KodePosOrtu',
    'TelponOrtu' => 'TelponOrtu',
    'HPOrtu' => 'HPOrtu',
    'Prodi' => 'Prodi',
    'Program' => 'Program',
    'STMHS' => 'STMHS',
    'AsalNIM' => 'Asal NIM / NPM',
    'JmlSKSPT' => 'Jml SKS PT',

    //label categori
    'bio' => 'Biography',
    'academic' => 'Academic',
    'school' => 'Academic History',
    'parent' => 'Parent / Guardian',
    'pindahan' => 'Mahasiswa Pindahan',

    'personal_detail' => 'Personal Detail',
    'address_detail' => 'Address Detail',
    'contact_detail' => 'Contact Detail',
    'academic_status' => 'Status of Academic',
    'academic_detail' => 'Academic Detail',

    //value
    'select' => 'Select',
    'male' => 'Male',
    'female' => 'Female',

    'P' => 'Pindah',
    'B' => 'Baru',

    // Additional keys
    'add' => 'Add',
    'edit' => 'Edit',
    'save' => 'Save',
    'back' => 'Back',
    'pdf' => 'PDF',
    'excel' => 'Excel',
    'delete' => 'Delete',
    'view_all' => 'View All',
    'keyword_legend' => 'Keyword',
    'keyword' => 'Keyword',
    'confirm_header' => 'Confirmation',
    'confirm_message' => 'Are you sure you want to delete this data?',
    'close' => 'Close',
    'alert_success_delete' => 'Data deleted successfully!',
    'alert_error_delete' => 'An error occurred while deleting data.',
];
